version: "2"
services:
  db:
    image: postgres:${PSQL_VERSION}
    restart: always
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - PGDATA=/var/lib/postgresql/data/pgdata

  # ------------------------

  google:
    image: iterativodo/dockerdoo:${ODOO_VERSION}
    env_file: .env
    container_name: google
    restart: always

    environment:
      - USER=odoo
      - PASSWORD=odoo
      - VIRTUAL_HOST=google.giraffos.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=8069
      - ODOO_LONGPOLLING_PORT=8072
      - LETSENCRYPT_HOST=google.giraffos.com
      - LETSENCRYPT_EMAIL=test@giraffos.com

    ports: ["8069", "8072"]

    volumes:
      # Host paths (addons & conf)
      - ./custom:${ODOO_EXTRA_ADDONS}:delegated
      # Named volumes
      - odoo-web-data:${ODOO_DATA_DIR}
      - odoo-testlogs:${ODOO_LOGS_DIR}

    depends_on:
      - letsencrypt-nginx-proxy-companion
      - db

  # ------------------------

  emporionatural:
    image: iterativodo/dockerdoo:${ODOO_VERSION}
    env_file: .env
    container_name: emporionatural
    restart: always

    environment:
      - USER=odoo
      - PASSWORD=odoo
      - VIRTUAL_HOST=emporionatural.giraffos.com
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=8069
      - ODOO_LONGPOLLING_PORT=8072
      - LETSENCRYPT_HOST=emporionatural.giraffos.com
      - LETSENCRYPT_EMAIL=test@giraffos.com

    ports: ["8069", "8072"]

    volumes:
      # Host paths (addons & conf)
      - ./custom:${ODOO_EXTRA_ADDONS}:delegated
      # Named volumes
      - odoo-web-data:${ODOO_DATA_DIR}
      - odoo-testlogs:${ODOO_LOGS_DIR}

    depends_on:
      - letsencrypt-nginx-proxy-companion
      - db

  # ------------------------



  # ------------------------

volumes:
  odoo-web-data:
  odoo-testlogs:
  odoo-db-data:
